version: '3.3'

services: 
    db:
      image: postgres:10
      expose:
          - "5432"
      volumes: 
          - pgdb:/var/lib/postgresql/data
      environment: 
          - POSTGRES_PASSWORD=change_me
          - POSTGRES_USER=mern_app
          - POSTGRES_DB=mern_app

    mern-nginx:
      build:
          context: ./nginx
      volumes:
          - mernNginx:/var/log/nginx
          - ../clients/dist:/usr/share/nginx/html
      expose:
          - "80"
      ports:
          - "5800:80"
      depends_on:
        - db
        - rest-api
        - mern-app
    
    mern-app:
      build: 
        context: ./mern-app
      volumes: 
        - ../clients:/data/src
      expose: 
        - '3000'
      ports: 
        - '3000:3000'
        
    rest-api:
      build: 
        context: ./server
      volumes: 
        - ../server:/data/src
      expose: 
        - 3002
      ports: 
        - "3002:3002"


volumes:
    pgdb:
    mernNginx: